Документы



--------------
Уголовное дело
№------------

Срок действия

Организаторы
Руководитель отдела
Следователь
Срок действия : от ---- / до ---- года
--------------


--------
Описание
--------

-----------------
Фотография

-----------------


---------------------------
Имя     - 
Фамилия - 
Возраст - 
Преступление - ограбление
Роль в преступлении - исполнитель
Срок заключения - в зависимости от преступления

-----------------
Контактные данные
-----------------
Адрес проживания :
Адрес э - почты  :


--------------------------------------
Задолженности : информация отсутствует
--------------------------------------












-----------------------------------------------------

Лечебное учреждение - ______


--------------
История болезни
№------------

Срок действия

Организаторы
Руководитель отделения
Лечащий врач

Срок действия : от ---- / до ---- года
--------------


--------
Описание
--------

-----------------
Фотография

-----------------


---------------------------

Имя     - 
Фамилия - 
Возраст - 
Диагноз - _____
Срок реабилитации - в зависимости от диагноза
Номер палаты
Этаж
Отделение

-----------------
Контактные данные
-----------------
Адрес проживания :
Адрес э - почты  :


-----------------------------------------------------








-----------------------------------------------------

Таможенный пункт - ______


--------------
Таможенная декларация

№------------

Срок действия : от ---- / до ---- года
--------------


--------
Описание
--------

---------------------------

Тип груза          - _____
Способ перевозки   - _____
Количество         - _____
Отправитель        - _____
Получатель         - _____
Дата отправления   - _____
Дата получения     - _____


-----------------
Контактные данные отправителя
-----------------
Адрес проживания :
Адрес э - почты  :

-----------------
Контактные данные получателя
-----------------
Адрес проживания :
Адрес э - почты  :


Подпись отправителя        - _____

Подпись получателя         - _____

Подпись сотрудника таможни - _____

-----------------------------------------------------









